# dxc-gradle-bdd

./: build.gradle  settings.gradle
src/test/java/org/dxc/base/: TestBase.java
src/test/java/org/dxc/common/: AppGeneric.java  Generic.java
src/test/java/org/dxc/constants/: GlobalConstants.java
src/test/java/org/dxc/pages/: AwardRecognitionPage.java  CareerPortalPage.java  ContactUsPage.java  HomePage.java  PageManager.java  SwitchControlPage.java
src/test/java/org/dxc/runners/: TestRunner.java
src/test/java/org/dxc/stepDefinitions/: AwardRecognitionSteps.java  CareerPortalSteps.java  ContactUsSteps.java  HomeSteps.java  Hook.java  StepManager.java  SwitchControlSteps.java
src/test/resources/features/: awardRecognition.feature  careerPortal.feature  contactUs.feature  switchControl.feature
src/test/testDriver/: testSuite.xml
